<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen principal -->
    <ImageView
        android:id="@+id/imageView_imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!-- Nombre -->
    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imageView_imagen"
        app:layout_constraintTop_toTopOf="@id/imageView_imagen"
        app:layout_constraintEnd_toStartOf="@id/imageView_tipo"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <!-- Tipo -->
    <ImageView
        android:id="@+id/imageView_tipo"
        android:layout_width="29dp"
        android:layout_height="21dp"
        android:text="Tipo"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_name"
        app:layout_constraintTop_toTopOf="@id/textView_name"/>

    <!-- ID -->
    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageView_imagen"
        app:layout_constraintTop_toBottomOf="@id/textView_name"
        android:layout_marginTop="8dp" />

    <!-- Vida -->
    <TextView
        android:id="@+id/textView_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vida"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textView_id"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        android:layout_marginStart="16dp" />

    <!-- Ataque -->
    <TextView
        android:id="@+id/textView_ataque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ataque"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textView_vida"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        android:layout_marginStart="16dp" />

    <!-- Defensa -->
    <TextView
        android:id="@+id/textView_defensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defensa"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textView_ataque"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        android:layout_marginStart="16dp" />

    <!-- Velocidad -->
    <TextView
        android:id="@+id/textView_velocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidad"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textView_id"
        app:layout_constraintTop_toBottomOf="@id/textView_id"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
